server.port=8761
spring.application.name=SHOPNOW-EUREKASERVER

#DONT REGISTER THIS SERVER WITH THE NAMING SERVER :D
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#SPRING ACTUATOR CONFIGS
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true