server.port=8888
spring.application.name=SHOPNOW-CONFIG-SERVER

####### BELOW TO BE USED WHEN CONFIGS TO BE SERVED FROM FOLDER PRESENT IN CLASSPATH #######
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/myconfig

####### BELOW TO BE USED WHEN CONFIGS TO BE SERVED FROM FILESYSTEM/DRIVE #######
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:/PROJECTS/LIVE/Microservices-Configurations

####### BELOW TO BE USED WHEN CONFIGS TO BE SERVED FROM GITHUB #######
spring.cloud.config.server.git.uri=https://github.com/r15priyanshu/Microservices-Configurations.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

#KEY USED BY CONFIG SERVER TO ENCRYPT OR DECRYPT PROPERTIES
encrypt.key=THIS_IS_MY_COMPLEX_SECRET_KEY

#EUREKA CLIENT CONFIGURATION
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/

#RABBITMQ CONNECTION DETAILS
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#SPRING ACTUATOR CONFIGS
management.endpoints.web.exposure.include=*