server.port=9090
spring.application.name=SHOPNOW-APIGATEWAY

#BELOW IS REQUIRED FOR SPRING CORS ENABLING [ AFTER ADDING SPRING WEB DEPENDECY ALSO ]
spring.main.web-application-type=reactive

#EUREKA CLIENT CONFIGURATION
eureka.instance.prefer-ip-address=${EUREKA_INSTANCE_PREFER_IP_ADDRESS:true}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

#API GATEWAY CONFIGURATIONS
spring.cloud.gateway.discovery.locator.enabled=true
#for lowercase use of application name
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#below means : any request with path starting with /ums/** should be redirected to load-balanced USER-SERVICE
spring.cloud.gateway.routes[0].id=USER-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cms/**


spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/pms/**


spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/oms/**

#SPRING ACTUATOR CONFIGS
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.env.enabled=true
management.endpoint.shutdown.access=unrestricted

#BELOW WILL BE SHOWN IN /actuator/info
info.app.name=SHOPNOW-APIGATEWAY
info.app.description=ApiGateway For ShopNow Application
info.app.version=0.0.1

